# Generated by Django 2.2.3 on 2019-08-05 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Produtos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nome', models.CharField(max_length=50)),
                ('Descrição', models.TextField()),
                ('Código', models.CharField(max_length=50)),
                ('Imagem', models.ImageField(blank=True, null=True, upload_to='')),
                ('Quantidade', models.PositiveIntegerField()),
            ],
        ),
    ]
